spring.application.name=PruebaTecSupermercado

#Configuraciones de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/supermercado?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
